{
  "name": "Polymer core-ajax demo",
  "version": "1.0",
  "dependencies": {

    "polymer": "Polymer/polymer",
    "layout": "Polymer/layout",
    "font-roboto": "Polymer/font-roboto",

    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-toolbar": "PolymerElements/paper-toolbar"

  }
}